121;9ufont_family mononoki
bold_font auto
italic_font auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 3


window_padding_width 8
window_padding_height 12

scrollback_lines 3000

font_size 12

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 16

cursor               #AD3133
selection_background #EBDABC
selection_foreground #161220
background           #161220
foreground           #EBDABC

color0               #2b2135
color8               #319894	
color1               #ad3133
color9               #ad3133
color2               #BADC26
color10              #BADC26
color3               #AD3133
color11              #AD3133
color4               #32385C
color12              #32385C
color5               #f3fc7b
color13              #f3fc7b
color6               #6d2f36
color14              #510E17
color7               #fc92fc
color15              #EBDABC
